{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "kirdi",
  "version": "0.1.0",
  "identifier": "com.kirdi.vpn",
  "build": {
    "frontendDist": "../gui/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "kirdi — L3 VPN Tunnel",
        "width": 520,
        "height": 780,
        "minWidth": 400,
        "minHeight": 600,
        "resizable": true,
        "decorations": true,
        "transparent": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "icon": []
  }
}
